# java-multithread-XTimkakorXONE

app/: pom.xml  worker_statistics.xlsx
app/src/main/java/com/example/: ExcelHandler.java  Main.java  Task.java  TelegaBot.java  Worker.java  WorkingProcess.java
